# Django settings
DEBUG=True
SECRET_KEY=your_django_secret_key_here
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

# Redis settings
REDIS_URL=redis://redis:6379/0

# OpenAI settings
OPENAI_API_KEY=your_openai_api_key_here

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
